{
  "name": "yadaguru",
  "version": "0.7.0",
  "description": "",
  "repository": {
    "type": "git",
    "url": "git://github.com/yadaguru/yadaguru-app.git"
  },
  "main": "./server/server.js",
  "scripts": {
    "test": "mocha --recursive",
    "start": "node ./server/server.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chai": "^3.5.0",
    "gulp": "^3.8.11",
    "gulp-nodemon": "^2.0.3",
    "gulp-util": "^3.0.5",
    "mocha": "^2.2.5",
    "node-mocks-http": "^1.5.2",
    "sinon": "^1.17.3",
    "yargs": "^3.10.0"
  },
  "dependencies": {
    "express": "^4.12.3",
    "express-session": "^1.11.2",
    "massive": "^2.0.9",
    "require-dir": "^0.3.0",
    "underscore": "^1.8.3",
    "validator": "^5.2.0"
  }
}
