{
  "development": {
    "use_env_variable": "DATABASE_URL",
    "cors": ["http://localhost:9000", "http://localhost:3000"]
  },
  "test": {
    "use_env_variable": "DATABASE_URL",
    "logging": false
  },
  "staging": {
    "use_env_variable": "DATABASE_URL",
    "logging": false,
    "cors": ["http://staging.yadaguru.com", "http://staging-admin.yadaguru.com"]
  },
  "production": {
    "use_env_variable": "DATABASE_URL",
    "logging": false,
    "cors": ["http://www.yadaguru.com", "http://admin.yadaguru.com"]
  }
}
