{
  "development": {
    "username": "yadaguru",
    "password": "yadaguru",
    "database": "yadaguru",
    "host": "postgres",
    "dialect": "postgresql",
    "cors": ["http://localhost:9000", "http://localhost:3000"]
  },
  "development-migration": {
    "username": "yadaguru",
    "password": "yadaguru",
    "database": "yadaguru",
    "host": "127.0.0.1",
    "dialect": "postgresql"
  },
  "test": {
    "username": "yadaguru",
    "password": "yadaguru",
    "database": "yadaguru_test",
    "host": "127.0.0.1",
    "dialect": "postgresql",
    "logging": false
  },
  "staging": {
    "use_env_variable": "DATABASE_URL",
    "logging": false,
    "cors": ["http://staging.yadaguru.com", "http://staging-admin.yadaguru.com"]
  },
  "production": {
    "use_env_variable": "DATABASE_URL",
    "logging": false,
    "cors": ["http://www.yadaguru.com", "http://admin.yadaguru.com"]
  }
}
